<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>网站工程 1505E 高级程序 张彦红 8:21</title>
	<!-- 网站工程 1505E 高级程序 张彦红 8:30 -->
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
	}
	.wrap{
		width: 100%;
		height:100%;
		display: flex;
		flex-direction:column;
	}
	header{
		width: 100%;
		height: 30px;
		line-height: 30px;
		padding-left:30px;
		background:#38393E;
		color: #fff;
		font-size: 11px;
	}
	main{
		flex:1;
		background: #000;
		opacity: 0.5;
		position: relative;
	}
	section{
		    width: 86%;
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    height: 400px;
	    background: #fff;
	    border-radius: 25px;
	    margin-left: -43%;
	    margin-top: -200px;
	}

	.top{
		width: 50%;
		margin:0 auto;
	}
	.pic1{
		width:148px;
	}
	input{
		width: 90%;
		margin: 0 auto;
		height: 30px;
	}
	.btn{
		width: 80%;
		margin:  0 auto;
		height:40px;
		background: blue;
		color: #fff;
		line-height: 30px;
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<header><h3>设备测试预约系统</h3></header>
		<main>
			<section>
				<div class="top">
					<img src="img/logo_01.png" alt="" class="pic1">
					<h3>设备测试预约系统</h3>
				</div>
				<div class="input">
					<div class="phone">请输入手机号<input type="text"></div>
					<div class="conut">请输入密码<input type="text"></div>
					<div class="btn">登录账号开始预约</div>
				</div>
				
			</section>
		</main>
	</div>
	
</body>
</html>