<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>张彦红 网站工程 1506A 9:24   高级程序
		张彦红 网站工程 1506A 10：01  高级程序</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
	ul li{
		list-style: none;
	}
	*{
		margin: 0;
		padding: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
	}
	.wrap{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction:column;
		overflow: hidden;
	}
	header{	
		width: 100%;
		height:145px;
		line-height: 50px;
		font-size: 15px;
	}


	.top{
		width: 100%;
		height: 53px;
	}
	.top .span1{
		position: absolute;
		left:38%;

	}
	.top .span2{
		position: absolute;
		left:54%;

	}

	.top .span3{
		position: absolute;
		left:74%;

	}
	.top .pic1{
		 position: absolute;
	    right: 10%;
	    width: 7%;
	    top: 18px;
	}
	.content {
		width: 100%;
		height: 50px;
		background: #F3F3F3;
	}
	.content ul{
		width: 92%;
		margin: 0 auto;
		display: flex;
		height: 30px;
		line-height: 30px;
		padding-top:10px;
	}
	.content ul li{
		flex:1;
		text-align: center;
		border: 1px solid #ccc;
	}
	.content ul li:nth-child(1){
		border-bottom-left-radius: 6px;
		border-top-left-radius: 6px;
	}
	.content ul li:nth-child(3){
		border-top-right-radius: 6px;
		border-bottom-right-radius: 6px;
	}
	.buttom{
		width: 100%;
		height: 40px;
		line-height: 40px;
		display: flex;
		border-bottom: 1px solid #ccc;
	}
	.buttom>div{
		flex:1;
		display: flex;
	}


	.buttom>div span:nth-child(1){
		border-right: 1px solid #ccc;
	}
	.buttom>div span:nth-child(3){
		border-right: 1px solid #ccc;
	}
	.buttom>div span{
		text-align: center;
		flex:1;
	}
	.buttom>div img{
		width: 20%;
		margin-top: 13px;
	}



	footer{
		width: 100%;
		height: 64px;
		display: flex;	
	}


	footer dl{
		flex:1;
		text-align: center;
	}
	footer dl img{
		width: 30%;
	}


	.bg{
		color: red;
		border-bottom: 3px solid red;
	}
	.red{
		background: red;
	}
	.bred{
		color: red;
	}


	main{
		width: 100%;
		flex:1;
		height: 300px;
		overflow: scroll;	
	}
	main>div{
		width: 100%;
		margin-top: 20px;
	}
	/* main SJ{
		b
	} */
	main .box{
		display: flex;
	}
	main .box dl{
		flex:1;
		text-align: center;
		font-size: 12px;
	}
	main .box dl{
		border-right: 1px solid #ccc
	}
	main .box img:nth-child(1){
		    width: 70%;
		    padding-bottom: 4px;
		    padding-right: 6px;
	}
	main .box img:nth-child(2){
	    width: 8%;
   	 margin-top: 4px;
	}
	main .box dl dt,main .box dl dd{
		line-height: 24px;
	}

	.blue{
		color: blue;
	}

	main .t{
		width: 100%;
		position: relative;
		height: 40px;
	}
	main .you{
		position: absolute;
		right: 10%;
		color: #66C969;
		border: 1px solid #66C969;
		border-radius: 18px;
		padding: 5px;
	}
	.bao{
		background: red;

	}
	.pre{
		margin-left: 3%;
	}
	.pre img{
		width: 4%;
		padding-right: 4px;
		margin-top: 3px;
	}



	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<div class="top">
				<span class="span1 bg" >理财</span>
				<span class="span2">基金</span>
				<span class="span3">全部</span>
				<img src="img/a1.png" alt="" class="pic1">
			</div>
			<div class="content">
				<ul>
					<li class="red">在售</li>
					<li>我的委托</li>
					<li>我的持仓</li>
				</ul>
			</div>
			<div class="buttom">
				<div class="l">
					<span>开放型</span>
					<span>预期收益型</span>
				</div>
				<div class="r">
					<span>净值型</span>
					<span><img src="img/a2.png" alt=""></span>
				</div>

			</div>
		</header>


		<main>
			<div class="con">
				<div class="t">
					<span class="bao">保本</span>
					<span class="pre"><img src="img/a9.png" alt="">个人天天金2号P011008001</span>
					<span class="you">有额度</span>
				</div>
				<div class="box">
					<dl>
						<dt class="blue">查看 > </dt>
						<dd>预期年化收益率</dd>
					</dl>
					<dl>
						<dt>20991231</dt>
						<dd>到期日</dd>
					</dl>
					<dl>
						<dt>3000万元</dt>
						<dd>起购金额</dd>
					</dl>
					<dl>
						<dt><img src="img/a7.png" alt=""><img src="img/a8.png" alt=""></dt>
						<dd>谨慎型</dd>
					</dl>
				</div>		
			</div>
			<div class="con">
				<div class="t">
					<span class="bao">保本</span>
					<span class="pre"><img src="img/a9.png" alt="">个人天天金2号P011008001</span>
					<span class="you">有额度</span>
				</div>
				<div class="box">
					<dl>
						<dt class="blue">查看 > </dt>
						<dd>预期年化收益率</dd>
					</dl>
					<dl>
						<dt>20991231</dt>
						<dd>到期日</dd>
					</dl>
					<dl>
						<dt>3000万元</dt>
						<dd>起购金额</dd>
					</dl>
					<dl>
						<dt><img src="img/a7.png" alt=""><img src="img/a8.png" alt=""></dt>
						<dd>谨慎型</dd>
					</dl>
				</div>		
			</div>
			<div class="con">
				<div class="t">
					<span class="bao">保本</span>
					<span class="pre"><img src="img/a9.png" alt="">个人天天金2号P011008001</span>
					<span class="you">有额度</span>
				</div>
				<div class="box">
					<dl>
						<dt class="blue">查看 > </dt>
						<dd>预期年化收益率</dd>
					</dl>
					<dl>
						<dt>20991231</dt>
						<dd>到期日</dd>
					</dl>
					<dl>
						<dt>3000万元</dt>
						<dd>起购金额</dd>
					</dl>
					<dl>
						<dt><img src="img/a7.png" alt=""><img src="img/a8.png" alt=""></dt>
						<dd>谨慎型</dd>
					</dl>
				</div>		
			</div>
			<div class="con">
				<div class="t">
					<span class="bao">保本</span>
					<span class="pre"><img src="img/a9.png" alt="">个人天天金2号P011008001</span>
					<span class="you">有额度</span>
				</div>
				<div class="box">
					<dl>
						<dt class="blue">查看 > </dt>
						<dd>预期年化收益率</dd>
					</dl>
					<dl>
						<dt>20991231</dt>
						<dd>到期日</dd>
					</dl>
					<dl>
						<dt>3000万元</dt>
						<dd>起购金额</dd>
					</dl>
					<dl>
						<dt><img src="img/a7.png" alt=""><img src="img/a8.png" alt=""></dt>
						<dd>谨慎型</dd>
					</dl>
				</div>		
			</div><div class="con">
				<div class="t">
					<span class="bao">保本</span>
					<span class="pre"><img src="img/a9.png" alt="">个人天天金2号P011008001</span>
					<span class="you">有额度</span>
				</div>
				<div class="box">
					<dl>
						<dt class="blue">查看 > </dt>
						<dd>预期年化收益率</dd>
					</dl>
					<dl>
						<dt>20991231</dt>
						<dd>到期日</dd>
					</dl>
					<dl>
						<dt>3000万元</dt>
						<dd>起购金额</dd>
					</dl>
					<dl>
						<dt><img src="img/a7.png" alt=""><img src="img/a8.png" alt=""></dt>
						<dd>谨慎型</dd>
					</dl>
				</div>		
			</div><div class="con">
				<div class="t">
					<span class="bao">保本</span>
					<span class="pre"><img src="img/a9.png" alt="">个人天天金2号P011008001</span>
					<span class="you">有额度</span>
				</div>
				<div class="box">
					<dl>
						<dt class="blue">查看 > </dt>
						<dd>预期年化收益率</dd>
					</dl>
					<dl>
						<dt>20991231</dt>
						<dd>到期日</dd>
					</dl>
					<dl>
						<dt>3000万元</dt>
						<dd>起购金额</dd>
					</dl>
					<dl>
						<dt><img src="img/a7.png" alt=""><img src="img/a8.png" alt=""></dt>
						<dd>谨慎型</dd>
					</dl>
				</div>		
			</div><div class="con">
				<div class="t">
					<span class="bao">保本</span>
					<span class="pre"><img src="img/a9.png" alt="">个人天天金2号P011008001</span>
					<span class="you">有额度</span>
				</div>
				<div class="box">
					<dl>
						<dt class="blue">查看 > </dt>
						<dd>预期年化收益率</dd>
					</dl>
					<dl>
						<dt>20991231</dt>
						<dd>到期日</dd>
					</dl>
					<dl>
						<dt>3000万元</dt>
						<dd>起购金额</dd>
					</dl>
					<dl>
						<dt><img src="img/a7.png" alt=""><img src="img/a8.png" alt=""></dt>
						<dd>谨慎型</dd>
					</dl>
				</div>		
			</div><div class="con">
				<div class="t">
					<span class="bao">保本</span>
					<span class="pre"><img src="img/a9.png" alt="">个人天天金2号P011008001</span>
					<span class="you">有额度</span>
				</div>
				<div class="box">
					<dl>
						<dt class="blue">查看 > </dt>
						<dd>预期年化收益率</dd>
					</dl>
					<dl>
						<dt>20991231</dt>
						<dd>到期日</dd>
					</dl>
					<dl>
						<dt>3000万元</dt>
						<dd>起购金额</dd>
					</dl>
					<dl>
						<dt><img src="img/a7.png" alt=""><img src="img/a8.png" alt=""></dt>
						<dd>谨慎型</dd>
					</dl>
				</div>		
			</div><div class="con">
				<div class="t">
					<span class="bao">保本</span>
					<span class="pre"><img src="img/a9.png" alt="">个人天天金2号P011008001</span>
					<span class="you">有额度</span>
				</div>
				<div class="box">
					<dl>
						<dt class="blue">查看 > </dt>
						<dd>预期年化收益率</dd>
					</dl>
					<dl>
						<dt>20991231</dt>
						<dd>到期日</dd>
					</dl>
					<dl>
						<dt>3000万元</dt>
						<dd>起购金额</dd>
					</dl>
					<dl>
						<dt><img src="img/a7.png" alt=""><img src="img/a8.png" alt=""></dt>
						<dd>谨慎型</dd>
					</dl>
				</div>		
			</div><div class="con">
				<div class="t">
					<span class="bao">保本</span>
					<span class="pre"><img src="img/a9.png" alt="">个人天天金2号P011008001</span>
					<span class="you">有额度</span>
				</div>
				<div class="box">
					<dl>
						<dt class="blue">查看 > </dt>
						<dd>预期年化收益率</dd>
					</dl>
					<dl>
						<dt>20991231</dt>
						<dd>到期日</dd>
					</dl>
					<dl>
						<dt>3000万元</dt>
						<dd>起购金额</dd>
					</dl>
					<dl>
						<dt><img src="img/a7.png" alt=""><img src="img/a8.png" alt=""></dt>
						<dd>谨慎型</dd>
					</dl>
				</div>		
			</div><div class="con">
				<div class="t">
					<span class="bao">保本</span>
					<span class="pre"><img src="img/a9.png" alt="">个人天天金2号P011008001</span>
					<span class="you">有额度</span>
				</div>
				<div class="box">
					<dl>
						<dt class="blue">查看 > </dt>
						<dd>预期年化收益率</dd>
					</dl>
					<dl>
						<dt>20991231</dt>
						<dd>到期日</dd>
					</dl>
					<dl>
						<dt>3000万元</dt>
						<dd>起购金额</dd>
					</dl>
					<dl>
						<dt><img src="img/a7.png" alt=""><img src="img/a8.png" alt=""></dt>
						<dd>谨慎型</dd>
					</dl>
				</div>		
			</div><div class="con">
				<div class="t">
					<span class="bao">保本</span>
					<span class="pre"><img src="img/a9.png" alt="">个人天天金2号P011008001</span>
					<span class="you">有额度</span>
				</div>
				<div class="box">
					<dl>
						<dt class="blue">查看 > </dt>
						<dd>预期年化收益率</dd>
					</dl>
					<dl>
						<dt>20991231</dt>
						<dd>到期日</dd>
					</dl>
					<dl>
						<dt>3000万元</dt>
						<dd>起购金额</dd>
					</dl>
					<dl>
						<dt><img src="img/a7.png" alt=""><img src="img/a8.png" alt=""></dt>
						<dd>谨慎型</dd>
					</dl>
				</div>		
			</div>
		</main>



		<footer>
			<dl>
				<dt> <img src="img/a3.png" alt=""></dt>
				<dd>首页</dd>
			</dl>
			<dl>
				<dt> <img src="img/a4.png" alt=""></dt>
				<dd class="bred">财富</dd>
			</dl>
			<dl>
				<dt> <img src="img/a5.png" alt=""></dt>
				<dd>生活</dd>
			</dl>
			<dl>
				<dt> <img src="img/a6.png" alt=""></dt>
				<dd>我的</dd>
			</dl>

		</footer>
	</div>


	
</body>
</html>